<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css"> 
    <title>Curriculam Vitae</title>
    <style>
        pre{
            font-size:20px;
            font-family: 'Times New Roman';
        }
        h2,h3{
            font-family: Verdana 20px green;
        }
        table,th,td{
            border:1px solid orange;
            border-collapse:collapse;
            margin-left: auto;
            margin-right: auto;
        }
        ul{
            display:inline-block;
            text-align: left;
        }
        a:link{color:blue}
        a:visited{color:red}
        a:hover{color:brown}
        a:active{color:aquamarine}
        body{
            background-image: url("C:/Users/ADMIN/Downloads/bg3.png");
            color: white;
        }
    </style>
</head>
<body align="center">
<h1 class="mc1"><u>Curriculum Vitae</u></h1><br><br><br>
<pre>
    <b>Name:</b>Mohammad Altafkha Ibrahimkha Pathan
    <b>Address:</b> C,102, Hari Sneh Phase I, Khode Nagar, Ashoka Marg, Nashik, Maharashtra
    <b>Email ID:</b> altafpathan5121@gmail.com 
    <b>Mobile number:</b> 8208400907
</pre>
<h2><u>Objective</u></h2>
<p class="para1">
    My objective is to seek the software engineer job. I am a backend developer, web developer and a front end developer. I am well versed in Python, C, Cpp, Java.
</p>
<h2><u>Educational Details</u></h2>
<table>
    <tr>
        <th>SSLC</th>
        <th>HSC</th>
    </tr>
    <tr>
        <td>Delhi Public School</td>
        <td>Panchvati College</td>
    </tr>
    <tr>
        <td>Nashik</td>
        <td>Nashik</td>
    </tr>
    <tr>
        <td>Maharashtra</td>
        <td>Maharashtra</td>
    </tr>
    <tr>
        <td>94%</td>
        <td>83.54%</td>
    </tr>
    <tr>
        <td>2018</td>
        <td>2020</td>
    </tr>
</table>
<h3><u>Skill Sets</u></h3>
<ul type="circle">
    <li>C</li>
    <li>Cpp</li>
    <li>Java</li>
    <li>Python</li>
    <li>Machine Learning</li>
    <li>Front End Development</li>
</ul>
<h3><u>Projects</u></h3>
<ul type="i" !start="10" !reversed="reversed">
        <li><b>Potholes Management System</b></li>
        <li><b>Recommendation and Search Engine</b></li>
        <li><b>Blood Bank Management and Bed availability Finder</b></li>
        <li><b>Smart Fan with Security</b></li>
</ul>
<h3><u>Conference and Paper Publication</u></h3>
<ol class="ol1" type="i">
    <li><a href="https://github.com/HackRx3/PS10_Sigma_Coders" target="_blank">Recommendation and Search Engine</a></li>
    <li><a href="https://github.com/Alt6221/Blood-bank-managment-and-covid19-hospital-bed-availability-finder" target="_blank">Blood Bank Management and Bed availability Finder</a></li>
    <li><a href="https://github.com/therealsgopi/smart-fan-with-security" target="_blank">Smart Fan with Security</a></li>
</ol>
<h3><u>Certifications and Accomplishments</u></h3>
<ol class="ol1" type="I">
    <li><a href="https://www.udemy.com/course/complete-machine-learning-data-science-libraries-with-python/" target="_blank">Machine Learning Certification</a></li>
    <li><a href="https://esim.fossee.in/circuit-simulation-project" target="_blank">Fossee Circuit Simulation Certificate</a></li>
    <li><a href="https://www.coursera.org/account/accomplishments/verify/ZRGZ6K7T38WK" target="_blank">Operating Systems Certification Course</a></li>
    <li><a href="https://drive.google.com/file/d/13aOhpKnHwIECZ3opAjl0tuKl9ou3VA6n/view" target="_blank">HackRx 3.0 Top 30</a></li>
    <li><a href="https://drive.google.com/file/d/1xFqQk4c2CCcwx8ZXKQelcIU46Xe1tdyd/view" target="_blank">JumpStart 2022 Challenge</a></li>
    <li><a href="https://drive.google.com/file/d/1kTpz-ytg2oJ0_iyIJZx1phrBLl9UqcVa/view" target="_blank">FlipKart Grid 4.0</a></li>
</ol>
</body>
</html>